REACT_APP_API_HOST_URL = "http://localhost:5000"
REACT_APP_API_IMAGE = "http://localhost:5000/public/images/"
REACT_APP_API_ADDRESS_URL = "https://provinces.open-api.vn"
REACT_APP_GOOGLE_CLIENT_ID=713555317149-b946c5ppqddj205nbpdf28j9jm0hpko2.apps.googleusercontent.com