SERVER_PORT_NUMBER = 5000

REDIS_PORT_NUMBER = 6379
REDIS_HOST = 127.0.0.1

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = 
DB_NAME = dbluanvan
DB_CONNECTION_LIMIT = 10
DB_WAIT_FOR_CONNECTION = true
DB_QUEUE_LIMIT = 0